# docker config
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# server config
RAILS_ENV=development
SECRET_KEY_BASE=supersecret
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# database config
POSTGRES_DB=app_development
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data

# client config
NODE_ENV=development
CLIENT_PORT=8080
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
